<!DOCTYPE html>
<html>
<head>
   <meta name="keywords"  content="Katalepsia, punk rock, punk, under, musica, rock barrial">
   <meta name="description" content="Pagina oficial de la banda Katalepsia punk rock">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Katalepsia - Contacto </title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/estilos.css">
  
</head> 

<body>
	<header>
    <a class="logo1" href="index.html" > <img src="img/logokatalepsia.png" alt="KatalepsiaLogo" width="300" height="80"></a>

<div class="pill-nav">
  <a href="nosotros.html">Nosotros</a>
  <a href="galeria.html">Galeria</a>
  <a href="discos.html">Discos</a>
  <a href="fechas.html">Fechas </a>
  <a href="contacto.html">Contacto</a>
</div>
<br></br>
    </header>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
</style>

<body>
<!---                                      --->
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="Nombre">

    <label for="lname">Apellido</label>
    <input type="text" id="lname" name="lastname" placeholder="Apellido">

    <label for="subject">Envianos tu mensaje</label>
    <textarea id="subject" name="subject" placeholder="Escribi tu mensaje" style="height:80px"></textarea>
    <label>Recibir noticias</label>
    <input type="checkbox" name="acepta" value="1">
        <br></br>
    <input type="submit" name="submit" value="enviar">
  </form>
</div>

<br></br>
<br></br>
<footer> 

<div class="footer__links"> 
     <a href="https://www.facebook.com/loskatadevillaadelina/"> <img src="img/facebook.png" alt="LogoFacebook" width="24" height="24"></a> 

     <a href="https://www.instagram.com/katalepsia_eskina/"> <img src="img/instagram.png" alt="LogoInstagram" width="24" height="24"> </a>

     <a href="https://www.youtube.com/channel/UCtOdoKdrSix4_GQ3N_zscCQ"> <img src="img/youtube.png" alt="LogoYoutube" width="24" height="24"> </a>
</div>
 <img class="footer__logofinal" src="img/calaveras kata.png" alt="calaveras" width="150" >
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>